<html>
<head>
  <title>Let's build a feed</title>
  <link rel="stylesheet" href="static/main.css">
</head>
<body>
  <script type="text/javascript">
    fetch({{ .ApiStub }} + encodeURIComponent({{ .Url }})).then(function(response) {
      response.text().then(function(text) {
        var data = JSON.parse(text);
        ["url", "caution", "nItems"].forEach(function(key) {
          document.getElementById(key).textContent = data[key];
        });
        document.getElementById("url").setAttribute("href", data["url"]);
        document.getElementById("working").textContent = "Done!";
        document.getElementById("working").hidden = true;
        if (data["caution"] != "") {
          document.getElementById("caution").hidden = false;
        }
        ["first", "last"].forEach(function(item) {
          render = data[item];
          element = document.getElementById(item);
          element.getElementsByClassName("title")[0].textContent = render["title"];
          element.getElementsByClassName("desc")[0].textContent = render["description"];
          element.getElementsByClassName("link")[0].setAttribute("href", render["url"]);
          element.getElementsByClassName("link")[0].textContent = render["url"];
          element.getElementsByClassName("play")[0].setAttribute("src", render["enclosure"]);
          element.getElementsByClassName("audiolink")[0].setAttribute("href", render["enclosure"]);
        });
      });
    });

    function gradeFeed(grade) {
      fetch("/grade?url={{ .Url }}&grade=" + grade).then(function(response) {
        var gradebox = document.getElementById("gradeMe");
        var buttons = gradebox.getElementsByClassName("button");
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].hidden = true;
        }
        gradebox.getElementsByClassName("thanks")[0].hidden = false;
      });
    }

  </script>

  <h1>Here's a janky attempt to build you a feed. Think it worked?</h1>
  <p id="working">Working...</p>
  <p><span id="caution" class="alert" hidden>you shouldn't see this</span></p>
  <a id="url"></a>
  <p> <span id="nItems"></span> items were found while building that feed. The
  oldest one was <p>
  <div id="first" class="item">
    <h3 class="title"></h3>
    <p class="desc"></p>
    <audio controls class="play" preload="none">
      <p><a class="audiolink">Enclosed audio.</a></p>
    </audio>
    <a class="link"></a>
  </div>
  <p>and the newest one was</p>
  <div id="last" class="item">
    <h3 class="title"></h3>
    <p class="desc"></p>
    <audio controls class="play" preload="none">
      <p><a class="audiolink">Enclosed audio.</a></p>
    </audio>
    <a class="link"></a>
  </div>
  <p>How well did the feed generation do?</p>
  <div id="gradeMe">
    <span class="button" style="background-color:#f1948a;" onclick="gradeFeed('user-vbad')">Horrible (useless)</span>
    <span class="button" style="background-color:#e59866;" onclick="gradeFeed('user-bad')">Bad (but thanks for trying)</span>
    <span class="button" style="background-color:#f7dc6f;" onclick="gradeFeed('user-good')">Good (but missing something)</span>
    <span class="button" style="background-color:#7dcea0;" onclick="gradeFeed('user-perfect')">Perfect</span>
    <span class="thanks" hidden>Thanks for your feedback!</span>
  </div>
</body>
</html>
